<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
:root {
    --primary-color: #005FCC;
    --secondary-color: #64ffda;
    --background-color: #0A192F;
    --text-color: #8892b0;
    --text-color-2: #ccd6f6;
    --scrollbar-color:#495670 #0a192f;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Poppins", sans-serif;
    box-sizing: border-box;
}

html,
body {
    /* overflow-x: hidden; */
    background: var(--background-color);
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color);
    scroll-behavior: smooth;
}


        .contact {
            margin: 100px 10%;

        }

        .cont-col {
            border: 2px solid red;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        .contact h3 {

            color: var(--secondary-color);
            margin-bottom: 20px;
            font-weight: 400;
            font-family: "Space Mono", monospace;
            font-size: 16px;
        }

        .contact h2 {
            color: var(--text-color-2);
            font-size: 45px;
            margin: 0px 0px 10px;
            font-weight: 600;
        }

        .contact .contact-para {
            color: var(--text-color);
            text-align: center;
            font-size: 16px;
            font-weight: 400;
        }

        .contact .say-hello {
            margin-top: 30px;
            font-size: 14px;
        }

        .contact-para p {
            max-width: 600px;
        }


        .contact .row {
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }

        .cont-info {
            margin: 10% 0;
        }

        .cont-dtl div {
            display: block;
        }

        .cont-hide {
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid var(--secondary-color);
        }

        @keyframes jadu {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }

        }
        .cont-col{
            animation: jadu;
            animation-timeline: view();
            animation-range: entry 0 cover 50%; 
        }
    </style>
</head>

<body>

    <!-- ---------------Contact-------------- -->
    <section class="contact" id="contact">
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>
        <div class="cont-col">
            <h3>What’s Next?</h3>
            <h2>Get In Touch</h2>
            <div class="contact-para">
                <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you
                    have a question or just want to say hi, I’ll try my best to get back to you!</p>
            </div>
            <h3 class="say-hello">Say Hello!</h3>

        </div>



    </section>




</body>

</html>